# MInD

./: .gitignore  .project  Dockerfile  README.md  jmind-2022-09-12.sql  mind_v2.sql  pom.xml
src/main/java/br/ifce/brain/: Brain.java  FileBrain.java  Link.java  ListBrain.java  MySQLBrain.java  MySQLBrainDebug.java  MySQLBrainException.java  Symbol.java
src/main/java/br/ifce/mind/: Agent.java  Ceed.java  IntelligentMind.java  Mind.java  NaiveMind.java
src/main/java/br/ifce/mind/actions/: AbstractAction.java  Action.java  EmptyAction.java
src/main/java/br/ifce/mind/actions/ceed/: AddLibrary.java  Ask.java  AskAgent.java  AskFor.java  ConfigMysql.java  DontKnow.java  GetAgent.java  GetAgents.java  GetLibraries.java  GetSubscribers.java  Hear.java  Help.java  InitAgent.java  Java.java  JavaObject.java  Live.java  NewAgent.java  NotAction.java  Notify.java  Read.java  Require.java  RequirePassword.java  SetLibrary.java  Study.java  Subscribe.java  Teach.java  Understand.java  Write.java
src/main/java/br/ifce/mind/actions/gui/: AskClick.java  GUI.java  ListAgents.java  SeeClick.java
src/main/java/br/ifce/mind/actions/naive/: Act.java  Error.java  Get.java  GetAll.java  GetName.java  GetNames.java  ReadBrain.java  ReadFileSystem.java  See.java  Set.java  WriteBrain.java
src/main/java/br/ifce/mind/actions/standalone/: CallAgent.java  Console.java  Console_v2.java  DefaultConfig.java  InitInstance.java  Listen.java  Main.java  RegisterAgent.java  TeachStandAlone.java
src/main/java/br/ifce/mind/test/: AgentTest.java
src/test/java/: TestAgent.java  TestBrain.java
src/test/java/br/ifce/brain/test/: AbstractTestBrain.java  TestListBrain.java  TestMySQLBrain.java
src/test/java/br/ifce/mind/test/: AssertEquals.java  AssertInstance.java  DummyMind.java  StatusServiceTest.java  TestBrain.java  TestCeed.java  TestDummy.java  TestNaive.java
